<?php

namespace Loobee\Ddd\Domain\Event;

/**
 * Служит тегом, указывающим что событие является публичным.
 *
 * Публичные события подхватывает система нотификаций, которая оповещает внешние сервисы.
 */
interface PublicEventInterface
{
}